# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe.
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update